*scholar.nvim.txt*         For Neovim >= 0.8.0        Last change: 2025 May 31

==============================================================================
Table of Contents                             *scholar.nvim-table-of-contents*

1. Prerequisites                                  |scholar.nvim-prerequisites|
2. Installing                                        |scholar.nvim-installing|
  - Using packer                        |scholar.nvim-installing-using-packer|
  - Using lazy.nvim                  |scholar.nvim-installing-using-lazy.nvim|
  - Using vim-plug                    |scholar.nvim-installing-using-vim-plug|
3. Basic Usage                                      |scholar.nvim-basic-usage|
4. Configuration                                  |scholar.nvim-configuration|
  - Overriding                         |scholar.nvim-configuration-overriding|

A beautiful and elegant Neovim colorscheme with treesitter
<https://github.com/nvim-treesitter/nvim-treesitter> and |semantic highlights|
support!

==============================================================================
1. Prerequisites                                  *scholar.nvim-prerequisites*

Neovim 0.8.0+

==============================================================================
2. Installing                                        *scholar.nvim-installing*

USING PACKER                            *scholar.nvim-installing-using-packer*

>lua
    use { "abreujp/scholar.nvim" }
<

USING LAZY.NVIM                      *scholar.nvim-installing-using-lazy.nvim*

>lua
    { "abreujp/scholar.nvim", priority = 1000 , config = true, opts = ...}
<

USING VIM-PLUG                        *scholar.nvim-installing-using-vim-plug*

>vim
    Plug 'abreujp/scholar.nvim'
<

==============================================================================
3. Basic Usage                                      *scholar.nvim-basic-usage*

Inside `init.vim`

>vim
    set background=dark " or light if you want light mode
    colorscheme scholar
<

Inside `init.lua`

>lua
    vim.o.background = "dark" -- or "light" for light mode
    vim.cmd([[colorscheme scholar]])
<

==============================================================================
4. Configuration                                  *scholar.nvim-configuration*

Additional settings for scholar are:

>lua
    -- Default options:
    require("scholar").setup({
      terminal_colors = true, -- add neovim terminal colors
      undercurl = true,
      underline = true,
      bold = true,
      italic = {
        strings = true,
        emphasis = true,
        comments = true,
        operators = false,
        folds = true,
      },
      strikethrough = true,
      invert_selection = false,
      invert_signs = false,
      invert_tabline = false,
      inverse = true, -- invert background for search, diffs, statuslines and errors
      contrast = "", -- can be "hard", "soft" or empty string
      palette_overrides = {},
      overrides = {},
      dim_inactive = false,
      transparent_mode = false,
    })
    vim.cmd("colorscheme scholar")
<

**VERY IMPORTANT**Make sure to call setup() **BEFORE** calling the colorscheme
command, to use your custom configs

OVERRIDING                             *scholar.nvim-configuration-overriding*

PALETTE ~

You can specify your own palette colors. For example:

>lua
    require("scholar").setup({
        palette_overrides = {
            bright_green = "#990000",
        }
    })
    vim.cmd("colorscheme scholar")
<

HIGHLIGHT GROUPS ~

If you don't enjoy the current color for a specific highlight group, now you
can just override it in the setup. For example:

>lua
    require("scholar").setup({
        overrides = {
            SignColumn = {bg = "#ff9900"}
        }
    })
    vim.cmd("colorscheme scholar")
<

It also works with treesitter groups and lsp semantic highlight tokens

>lua
    require("scholar").setup({
        overrides = {
            ["@lsp.type.method"] = { bg = "#ff9900" },
            ["@comment.lua"] = { bg = "#000000" },
        }
    })
    vim.cmd("colorscheme scholar")
<

Please note that the override values must follow the attributes from the
highlight group map, such as:

- **fg** - foreground color
- **bg** - background color
- **bold** - true or false for bold font
- **italic** - true or false for italic font

Other values can be seen in |`synIDattr`|

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
